body {
    background-color: orange;
}

h1 {
    font-family: 'Sriracha', cursive;
    text-align: center;
    color: white;
}

div.a {
    background-color: cyan;
}

a:hover {
    color: yellow;
    background-color: coral;
    word-spacing: 15px;
}

section.b {
    background-color: white;
}

p.borde {
    background-color: blue;
    color: blue;
}

p.c {
    color: blue;
    display: block;
    margin-bottom: 30px;
}

img.steve {
    width: 200px;
    height: 200px;
    float: left;
}

p.d {
    color: red;
    display: block;
}

p.bordes {
    background-color: red;
    color: red;
}

img.mac {
    width: 200px;
    height: 200px;
    float: right;
}

footer {
    background-color: salmon;
    text-align: center;
}