<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica por Pares</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Steve Jobs</h1>

    <div class="a">

        <nav>
            <a href="index.html">Home</a>
            <a href="productos.html">Productos</a>
            <a href="empleados.html">Empleados</a>
            <a href="https://mestreacasa.gva.es/web/ieselgrao">Instituto</a>
        </nav>

        <section class="b">
            <p class="borde">t</p>
            <img src="steve1.jpg" alt="Steve Jobs" class="steve">
            <p class="c">Steve Jobs nació en San Francisco (California) en 1955,
                ​ fruto de la relación entre Abdulfattah Jandali, un inmigrante sirio musulmán, 
                luego doctorado en ciencias políticas, y Joanne Carole Schieble, una estadounidense de ascendencia suiza y alemana, 
                por entonces dos jóvenes estudiantes universitarios que lo entregaron en adopción a una pareja de clase media, Paul Jobs y Clara Hagopian, de origen armenio.
                ​ Sus padres biológicos se casaron luego y tuvieron otra hija, la novelista Mona Simpson, a quien Steve no conocería hasta la edad adulta
            </p>
            <br>
            <p class="c">
                En 1961 la familia se trasladó a Mountain View,​ una ciudad al sur de Palo Alto que empezaba a convertirse en un centro importante de la industria de la electrónica. 
                Allí asistió a la escuela primaria Cupertino Middle School y a la secundaria Homestead H.S., también en Cupertino.
                A Jobs le interesaban bastante la electrónica y los gadgets, razón que le llevó a unirse a un club llamado Hewlett-Packard Explorer Club, 
                donde ingenieros de Hewlett-Packard mostraban a los jóvenes sus nuevos productos. 
                Fue allí donde Steve vio su primera computadora, a la edad de 12 años.Quedó tan impresionado que supo de inmediato que él quería trabajar con computadores
            </p>
            <p class="borde">t</p>
        </section>
<br>
        <section>
            <p class="bordes">t</p>
            <img src="macintosh.jpg" alt="Mac" class="mac">
            <p class="d">
                Debido a las exigencias de su contrato con Hewlett-Packard, Wozniak tuvo que dar a conocer su intención de construir un computador personal a la empresa, que desechó la idea por considerarla ridícula. Fue así como en 1976 nació Apple Computer Company.
                Tras la consecución del primer computador personal, bautizado como Apple I, Jobs se dedicó a su promoción entre otros aficionados a la informática, 
                tiendas y ferias de electrónica digital, llegando a vender unos 200 ejemplares. A partir de entonces, el crecimiento de Apple fue notable. 
                En tan solo 10 años, Apple se convirtió en una empresa con 4.000 empleados y Jobs, con 27 años, era el millonario más joven de 1982.
            </p>
            <p class="bordes">t</p>
        </section>
    </div>

    <footer>
        <br>
        <hr>
        <p>LMSGL A su <mark> servicio </mark> <s>de lunes a viernes </s> siempre</p>
    </footer>
</body>
</html>